Filter coefficients(fixed point):
0x0034, 0x0026, 0xff5e, 0xffa3, 0xff47, 0x0016, 0xffd0, 0xfe9d, 0xfff4, 0xfffb,
0xff44, 0xff9f, 0xff57, 0x003f, 0x000e, 0xfee8, 0x0054, 0x006c, 0xffbe, 0x0024,
0xffe0, 0x00cd, 0x009c, 0xff6b, 0x00d4, 0x00e3, 0x0022, 0x0079, 0x0022,
0x00fc, 0x00b7, 0xff69, 0x00bf, 0x00ba, 0xffe0, 0x0025, 0xffba, 0x0087,
0x0037, 0xfedb, 0x002f, 0x0029, 0xff4d, 0xff98, 0xff35, 0x0010, 0xffd0, 0xfe80,
0xffeb, 0xfffd, 0xff35, 0xff98, 0xff4c, 0x003f, 0x0016, 0xfed6, 0x0055, 0x007a,
0xffbb, 0x0028, 0xffe1, 0x00d8, 0x00af, 0xff65, 0x00dd, 0x00f8, 0x0026,
0x0083, 0x0026, 0x0107, 0x00c9, 0xff62, 0x00c4, 0x00c9, 0xffdf, 0x0027,
0xffb7, 0x0089, 0x0040, 0xfecb, 0x0029, 0x002f, 0xff43, 0xff92, 0xff2a, 0x000a,
0xffd3, 0xfe6d, 0xffe1, 0x0000, 0xff2b, 0xff92, 0xff43, 0x003b, 0x001d, 0xfeca,
0x0051, 0x0083, 0xffb8, 0x002a, 0xffe0, 0x00da, 0x00bc, 0xff61, 0x00de,
0x0105, 0x0029, 0x0088, 0x0028, 0x010a, 0x00d7, 0xff5f, 0x00c3, 0x00d5,
0xffdf, 0x0029, 0xffb6, 0x0087, 0x0049, 0xfec6, 0x0023, 0x0035, 0xff40, 0xff90,
0xff27, 0x0004, 0xffd9, 0x3e67, 0xffd9, 0x0004, 0xff27, 0xff90, 0xff40, 0x0035,
0x0023, 0xfec6, 0x0049, 0x0087, 0xffb6, 0x0029, 0xffdf, 0x00d5, 0x00c3,
0xff5f, 0x00d7, 0x010a, 0x0028, 0x0088, 0x0029, 0x0105, 0x00de, 0xff61,
0x00bc, 0x00da, 0xffe0, 0x002a, 0xffb8, 0x0083, 0x0051, 0xfeca, 0x001d,
0x003b, 0xff43, 0xff92, 0xff2b, 0x0000, 0xffe1, 0xfe6d, 0xffd3, 0x000a, 0xff2a,
0xff92, 0xff43, 0x002f, 0x0029, 0xfecb, 0x0040, 0x0089, 0xffb7, 0x0027, 0xffdf,
0x00c9, 0x00c4, 0xff62, 0x00c9, 0x0107, 0x0026, 0x0083, 0x0026, 0x00f8,
0x00dd, 0xff65, 0x00af, 0x00d8, 0xffe1, 0x0028, 0xffbb, 0x007a, 0x0055,0xfed6, 0x0016, 0x003f, 0xff4c, 0xff98, 0xff35, 0xfffd, 0xffeb, 0xfe80, 0xffd0,
0x0010, 0xff35, 0xff98, 0xff4d, 0x0029, 0x002f, 0xfedb, 0x0037, 0x0087, 0xffba,
0x0025, 0xffe0, 0x00ba, 0x00bf, 0xff69, 0x00b7, 0x00fc, 0x0022, 0x0079,
0x0022, 0x00e3, 0x00d4, 0xff6b, 0x009c, 0x00cd, 0xffe0, 0x0024, 0xffbe,
0x006c, 0x0054, 0xfee8, 0x000e, 0x003f, 0xff57, 0xff9f, 0xff44, 0xfffb, 0xfff4,
0xfe9d, 0xffd0, 0x0016, 0xff47, 0xffa3, 0xff5e, 0x0026, 0x0034
Input signal data points(fixed point):
0x0000, 0x7fff, 0x13c7, 0x3791, 0x259e, 0x12bf, 0x33c7, 0x9e84, 0x3cde,
0x7fff, 0x4000, 0x59b9, 0x3cde, 0x1e84, 0x33c7, 0x92bf, 0x259e, 0x7fff,
0x13c7, 0x2485, 0x0000, 0xdb7b, 0xec39, 0x8000, 0xda62, 0x6d41, 0xcc39,
0xe17c, 0xc322, 0xa647, 0xc000, 0x8000, 0xc322, 0x617c, 0xcc39, 0xed41,
0xda62, 0xc86f, 0xec39, 0x8000, 0x0000, 0x7fff, 0x13c7, 0x3791, 0x259e,
0x12bf, 0x33c7, 0x9e84, 0x3cde, 0x7fff, 0x4000, 0x59b9, 0x3cde, 0x1e84,
0x33c7, 0x92bf, 0x259e, 0x7fff, 0x13c7, 0x2485, 0x0000, 0xdb7b, 0xec39,
0x8000, 0xda62, 0x6d41, 0xcc39, 0xe17c, 0xc322, 0xa647, 0xc000, 0x8000,
0xc322, 0x617c, 0xcc39, 0xed41, 0xda62, 0xc86f, 0xec39, 0x8000, 0x0000,
0x7fff, 0x13c7, 0x3791, 0x259e, 0x12bf, 0x33c7, 0x9e84, 0x3cde, 0x7fff,
0x4000, 0x59b9, 0x3cde, 0x1e84, 0x33c7, 0x92bf, 0x259e, 0x7fff, 0x13c7,
0x2485, 0x0000, 0xdb7b, 0xec39, 0x8000, 0xda62, 0x6d41, 0xcc39, 0xe17c,
0xc322, 0xa647, 0xc000, 0x8000, 0xc322, 0x617c, 0xcc39, 0xed41, 0xda62,
0xc86f, 0xec39, 0x8000, 0x0000, 0x7fff, 0x13c7, 0x3791, 0x259e, 0x12bf,
0x33c7, 0x9e84, 0x3cde, 0x7fff, 0x4000, 0x59b9, 0x3cde, 0x1e84, 0x33c7,
0x92bf, 0x259e, 0x7fff, 0x13c7, 0x2485, 0x0000, 0xdb7b, 0xec39, 0x8000,
0xda62, 0x6d41, 0xcc39, 0xe17c, 0xc322, 0xa647, 0xc000, 0x8000, 0xc322,
0x617c, 0xcc39, 0xed41, 0xda62, 0xc86f, 0xec39, 0x8000, 0x0000, 0x7fff,
0x13c7, 0x3791, 0x259e, 0x12bf, 0x33c7, 0x9e84, 0x3cde, 0x7fff, 0x4000,
0x59b9, 0x3cde, 0x1e84, 0x33c7, 0x92bf, 0x259e, 0x7fff, 0x13c7, 0x2485,
0x0000, 0xdb7b, 0xec39, 0x8000, 0xda62, 0x6d41, 0xcc39, 0xe17c, 0xc322,
0xa647, 0xc000, 0x8000, 0xc322, 0x617c, 0xcc39, 0xed41, 0xda62, 0xc86f,
0xec39, 0x8000, 0x0000, 0x7fff, 0x13c7, 0x3791, 0x259e, 0x12bf, 0x33c7,
0x9e84, 0x3cde, 0x7fff, 0x4000, 0x59b9, 0x3cde, 0x1e84, 0x33c7, 0x92bf,
0x259e, 0x7fff, 0x13c7, 0x2485, 0x0000, 0xdb7b, 0xec39, 0x8000, 0xda62,
0x6d41, 0xcc39, 0xe17c, 0xc322, 0xa647, 0xc000, 0x8000, 0xc322, 0x617c,
0xcc39, 0xed41, 0xda62, 0xc86f, 0xec39, 0x8000, 0x0000, 0x7fff, 0x13c7,
0x3791, 0x259e, 0x12bf, 0x33c7, 0x9e84, 0x3cde, 0x7fff, 0x4000, 0x59b9,
0x3cde, 0x1e84, 0x33c7, 0x92bf, 0x259e, 0x7fff, 0x13c7, 0x2485, 0x0000,
0xdb7b, 0xec39, 0x8000, 0xda62, 0x6d41, 0xcc39, 0xe17c, 0xc322, 0xa647,
0xc000, 0x8000, 0xc322, 0x617c, 0xcc39, 0xed41, 0xda62, 0xc86f, 0xec39,
0x8000, 0x0000, 0x7fff, 0x13c7, 0x3791, 0x259e, 0x12bf, 0x33c7, 0x9e84,
0x3cde, 0x7fff, 0x4000, 0x59b9, 0x3cde, 0x1e84, 0x33c7, 0x92bf, 0x259e,
0x7fff, 0x13c7, 0x2485, 0x0000, 0xdb7b, 0xec39, 0x8000, 0xda62, 0x6d41,
0xcc39, 0xe17c, 0xc322, 0xa647, 0xc000, 0x8000, 0xc322, 0x617c, 0xcc39,
0xed41, 0xda62, 0xc86f, 0xec39, 0x8000, 0x0000, 0x7fff, 0x13c7, 0x3791,
0x259e, 0x12bf, 0x33c7, 0x9e84, 0x3cde, 0x7fff, 0x4000, 0x59b9, 0x3cde,
0x1e84, 0x33c7, 0x92bf, 0x259e, 0x7fff, 0x13c7, 0x2485, 0x0000, 0xdb7b,
0xec39, 0x8000, 0xda62, 0x6d41, 0xcc39, 0xe17c, 0xc322, 0xa647, 0xc000,
0x8000, 0xc322, 0x617c, 0xcc39, 0xed41, 0xda62, 0xc86f, 0xec39, 0x8000,
0x0000, 0x7fff, 0x13c7, 0x3791, 0x259e, 0x12bf, 0x33c7, 0x9e84, 0x3cde,
0x7fff, 0x4000, 0x59b9, 0x3cde, 0x1e84, 0x33c7, 0x92bf, 0x259e, 0x7fff,
0x13c7, 0x2485, 0x0000, 0xdb7b, 0xec39, 0x8000, 0xda62, 0x6d41, 0xcc39,
0xe17c, 0xc322, 0xa647, 0xc000, 0x8000, 0xc322, 0x617c, 0xcc39, 0xed41,
0xda62, 0xc86f, 0xec39, 0x8000, 0x0000, 0x7fff, 0x13c7, 0x3791, 0x259e,
0x12bf, 0x33c7, 0x9e84, 0x3cde, 0x7fff, 0x4000, 0x59b9, 0x3cde, 0x1e84,
0x33c7, 0x92bf, 0x259e, 0x7fff, 0x13c7, 0x2485, 0x0000, 0xdb7b, 0xec39,
0x8000, 0xda62, 0x6d41, 0xcc39, 0xe17c, 0xc322, 0xa647, 0xc000, 0x8000,
0xc322, 0x617c, 0xcc39, 0xed41, 0xda62, 0xc86f, 0xec39, 0x8000, 0x0000,
0x7fff, 0x13c7, 0x3791, 0x259e, 0x12bf